<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3"
    tools:context=".fragment.ImbalHasilFragment">


    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_249sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="#B6B6B6"
        tools:ignore="MissingConstraints">

        <androidx.viewpager2.widget.ViewPager2
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginRight="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        tools:layout_editor_absoluteX="30dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1W" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1M" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1Y" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3Y" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5Y" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10Y" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All" />
    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bacground"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_122sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/first"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_bniam" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="BNI-AM Inspiring Equity Fund"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_cipta" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Cipta Dana Cash"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/ic_ascend" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Ascend Reksa Dana Saham Eq..."
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:text="Jenis Reksa Dana" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/first"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Saham"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Pasar Uang"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Saham"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:text="Imbal Hasil" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/first"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="5,50% / 5 thn"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="6,29% / thn"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="7,17% / 5 thn"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:text="Dana Kelolaan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/first"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="3,64 Miliar"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="215,97 Miliar"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="3,89 Triliun"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:text="Min. Pembelian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/first"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="1 Juta"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="100 Ribu"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="100 Ribu"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:text="Jangka Waktu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/first"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="5 Tahun"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="1 Tahun"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="5 Tahun"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:text="Tingkat Resiko" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/first"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Tinggi"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Rendah"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="Tinggi"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/montserrat"
            android:text="Peluncuran" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/first"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="16 Apr 2014"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="14 Jan 2016"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="20 Feb 2007"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/primary"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Beli"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/_12sdp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/second"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Beli"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/_87sdp"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:backgroundTint="@color/third"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Beli"
                    android:textSize="@dimen/_14sdp"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>